\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\citation{Figueredo:2009dg}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\v C}\IeC {\'a}st 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\v C}\IeC {\'a}st 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pod\IeC {\v c}\IeC {\'a}st 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces uk\IeC {\'a}zkov\IeC {\'y} obr\IeC {\'a}zek.}}{3}}
\newlabel{fig:speciation}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Pod\IeC {\v c}\IeC {\'a}st 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Z\IeC {\'a}pletka}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\v C}\IeC {\'a}st 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pod\IeC {\v c}\IeC {\'a}st 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pod\IeC {\v c}\IeC {\'a}st 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ryba}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pod\IeC {\v c}\IeC {\'a}st 3}{5}}
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Z\IeC {\'a}v\IeC {\v e}r}{6}}
